{
  "name": "library-books",
  "version": "1.0.0",
  "description": "Q27: Node.js Library Book Management",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3"
  }
}
